# ContractControl

./: README.md
ContractControl/ContractControl/: ContractControl.csproj  ContractControl.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ContractControl/ContractControl.Infrastructure/: ContractControl.Infrastructure.csproj  ContractControlDbContext.cs
ContractControl/ContractControl.Infrastructure/Migrations/: 20250310073725_Initial.Designer.cs  20250310073725_Initial.cs  20250310122401_AddNewColumnToMediatorState.Designer.cs  20250310122401_AddNewColumnToMediatorState.cs  20250310173117_ChangeColumnsMediators.Designer.cs  20250310173117_ChangeColumnsMediators.cs  20250310213833_ChangeTypeColumnsMediator.Designer.cs  20250310213833_ChangeTypeColumnsMediator.cs  ContractControlDbContextModelSnapshot.cs
ContractControl/ContractControl.Infrastructure/ModelConfiguration/: BaseConfiguration.cs
ContractControl/ContractControl.Infrastructure/ModelConfiguration/Validation/: CompanyValidator.cs  ContractValidator.cs  MediatorValidator.cs
ContractControl/ContractControl.Infrastructure/Models/: BaseModel.cs
ContractControl/ContractControl.Infrastructure/Models/CompanyModels/: CompanyModel.cs
ContractControl/ContractControl.Infrastructure/Models/ContractModels/: ContractModel.cs
ContractControl/ContractControl.Infrastructure/Models/MediatorModels/: MediatorModel.cs
ContractControl/ContractControl.Infrastructure/Repositories/: AbstractRepository.cs
ContractControl/ContractControl.Infrastructure/Repositories/CompanyRepositories/: CompanyRepository.cs
ContractControl/ContractControl.Infrastructure/Repositories/ContractRepositories/: ContractRepository.cs
ContractControl/ContractControl.Infrastructure/Repositories/Interfaces/: IAbstractRepository.cs  ICompanyRepository.cs  IContractRepository.cs  (+1 more)
ContractControl/ContractControl/Controllers/: CompanyController.cs  ContractController.cs  MedaitorController.cs  WeatherForecastController.cs
(+53 files in other folders)
